<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Bảng điều khiển
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Người dùng mới',
    'user' => 'Người dùng',
    'users' => 'Người dùng',
    'followers' => 'Người theo dõi',
    'following' => 'Theo dõi',
    'follow' => 'Theo dõi',
    'unfollow' => 'Hủy theo dõi',
    'webinars' => 'Khóa học',
    'webinar' => 'Khóa học',
    'webinar_sales' => 'Bán khóa học trực tiếp',
    'content_sales' => 'Bán hàng',
    'my_webinars' => 'Khóa học của tôi',
    'you_not_have_any_webinar' => 'Không có khóa học!',
    'no_result_hint' => 'Tạo khóa học đầu tiên của bạn và để người khác học từ bạn.',
    'choose_webinar' => 'Chọn một khóa học',
    'certificates' => 'Chứng chỉ',
    'quizzes' => 'Kiểm tra',
    'financial' => 'Tài chính',
    'requests' => 'Yêu cầu',
    'support' => 'Hỗ trợ',
    'send_new_support' => 'Tin nhắn hỗ trợ mới',
    'notifications' => 'Thông báo',
    'settings' => 'Cài đặt',
    'log_out' => 'Đăng xuất',
    'create_a_class' => 'Tạo một khóa học',
    'create_a_webinar' => 'Tạo một khóa học',

    'invited_classes' => 'Các khóa học đã mời',
    'invited_teacher' => 'Giảng viên đã mời',
    'invited_by' => 'Được mời bởi',
    'classes' => 'Khóa học',
    'my_classes' => 'Khóa học của tôi',
    'my_activity' => 'Hoạt động của tôi',
    'download_sales' => 'Bán hàng tải xuống',
    'course_sales' => 'Bán hàng',
    'only_not_conducted_webinars' => 'Chỉ hiện thị các khóa học trực tiếp chưa diễn ra',
    'conducted' => 'Đã diễn ra',
    'not_conducted' => 'Chưa diễn ra',

    'upcoming' => 'Sắp diễn ra',
    'start_learning' => 'Bắt đầu học',
    'my_purchases_no_result' => 'Không có khóa học đã mua!',
    'my_purchases_no_result_hint' => 'Bắt đầu học từ những giảng viên xuất sắc và thưởng thức...',

    'comment' => 'Bình luận',
    'comments' => 'Bình luận',
    'reply' => 'Trả lời',
    'replied' => 'Đã trả lời',
    'not_replied' => 'Chưa trả lời',
    'report' => 'Báo cáo',
    'report_success' => 'Báo cáo của bạn đã được gửi đi.',
    'report_fail' => 'Gửi báo cáo thất bại. Hãy đảm bảo bạn đã đăng nhập.',
    'new_comments' => 'Bình luận mới',
    'my_class_comments' => 'Bình luận của khóa học của tôi',
    'my_comments' => 'Bình luận của tôi',
    'comments_statistics' => 'Thống kê bình luận',
    'filter_comments' => 'Lọc bình luận',
    'webinar_comments_list' => 'Danh sách bình luận của khóa học',
    'comments_no_result' => 'Bạn chưa có bình luận nào!',
    'comments_no_result_hint' => "Khi sinh viên bình luận về khóa học của bạn, \n chúng sẽ xuất hiện trong danh sách này.",
    'my_comments_no_result' => 'Bạn chưa tạo bất kỳ bình luận nào!',
    'my_comments_no_result_hint' => "Bình luận của bạn sẽ giúp cải thiện chất lượng cộng đồng...",

    'my_purchases' => 'Đơn hàng đã mua',
    'no_result_purchases' => 'Không có khóa học đã mua!',
    'no_result_purchases_hint' => 'Bắt đầu học từ những giảng viên xuất sắc và thưởng thức...',
    'purchase_date' => 'Ngày mua',
    'purchased' => 'Đã mua',

    'favorites' => 'Yêu thích',
    'favorite' => 'Yêu thích',
    'favorite_live_classes' => 'Khóa học yêu thích',
    'no_result_favorites' => 'Không có khóa học yêu thích!',
    'no_result_favorites_hint' => 'Bạn có thể thêm một khóa học vào danh sách yêu thích và đăng ký sau này.',

    'meeting' => 'Cuộc họp',
    'meetings' => 'Cuộc họp',
    'open_meetings' => 'Cuộc họp mở',
    'pending_appointments' => 'Cuộc họp đang chờ xử lý',
    'total_meetings' => 'Tổng số cuộc họp',
    'amount' => 'Số tiền',
    'sales' => 'Doanh số',
    'sales_amount' => 'Doanh số bán hàng',
    'active_hours' => 'Giờ hoạt động',
    'meeting_statistics' => 'Thống kê cuộc họp',
    'filter_meetings' => 'Lọc cuộc họp',
    'meeting_list' => 'Danh sách cuộc họp',
    'meeting_requests_list' => 'Danh sách yêu cầu cuộc họp',
    'show_only_open_meetings' => 'Chỉ hiển thị cuộc họp mở',
    'create_link' => 'Tạo liên kết',
    'contact_student' => 'Liên hệ sinh viên',
    'contact_instructor' => 'Liên hệ giảng viên',
    'finish_meeting' => 'Kết thúc cuộc họp',
    'meeting_no_result' => 'Không có yêu cầu cuộc họp!',
    'meeting_no_result_hint' => 'Các cuộc họp đã đặt trước sẽ được hiển thị trong danh sách này.',
    'student_contact_information' => 'Thông tin liên hệ của sinh viên',
    'instructor_contact_information' => 'Thông tin liên hệ của giảng viên',
    'my_timesheet' => 'Bảng giờ của tôi',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'join_live_meeting' => 'Tham gia cuộc họp trực tuyến',
    'add_live_meeting_link' => 'Thêm liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_success' => 'Liên kết cuộc họp trực tuyến đã được thêm thành công',
    'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_hint' => 'Bạn có thể sử dụng liên kết Zoom, Bigbluebutton, vv.',
    'url' => 'URL',
    'my_hourly_charge' => 'Phí theo giờ của tôi',
    'number_only' => 'Chỉ nhập số...',
    'temporary_disable_meetings' => 'Tạm ngừng cuộc họp',
    'success_temporary_disable_meetings' => 'Tạm ngừng cuộc họp thành công.',
    'error_temporary_disable_meetings' => 'Không thể tạm ngừng cuộc họp.',
    'discount' => 'Tỷ lệ giảm giá',

    // bảng điều khiển
    'dashboard' => 'Bảng điều khiển',
    'i_not_available' => 'Kích hoạt trạng thái ngoại tuyến',
    'hi' => 'Xin chào',
    'have_event' => 'Bạn có :count sự kiện mới',
    'view_all_events' => 'Xem tất cả sự kiện',
    'account_balance' => 'Số dư tài khoản',
    'with_drawable' => 'Có thể rút',
    'live_requests' => 'Yêu cầu cuộc họp',
    'monthly_sales' => 'Doanh số hàng tháng',
    'learning_statistics' => 'Thống kê học tập',
    'support_messages' => 'Tin nhắn hỗ trợ',
    'next_badge' => 'Huy hiệu tiếp theo',
    'noticeboard' => 'Bảng thông báo',
    'noticeboards' => 'Thông báo',
    'not_verified_alert' => 'Thông tin xác minh danh tính và tài chính của bạn chưa được xác minh, điều này có thể gây chậm trễ trong quá trình thanh toán. Vui lòng xác định chúng từ',
    'this_link' => 'cài đặt',
    // Hội thoại
    'conversations' => 'Cuộc trò chuyện',
    'create_support_message' => 'Tin nhắn hỗ trợ mới',
    'course_support' => 'Hỗ trợ khóa học',
    'course_type' => 'Loại khóa học',
    'platform_support' => 'Hỗ trợ nền tảng',
    'department' => 'Bộ phận',
    'attach' => 'Đính kèm',
    'attach_file' => 'Đính kèm tệp',
    'open_conversations' => 'Cuộc trò chuyện mở',
    'closed_conversations' => 'Cuộc trò chuyện đã đóng',
    'total_conversations' => 'Tổng số cuộc trò chuyện',
    'messages_history' => 'Lịch sử tin nhắn',
    'support_summary' => 'Tóm tắt hỗ trợ',
    'classes_support' => 'Hỗ trợ khóa học',
    'support_tickets' => 'Vé hỗ trợ',
    'staff' => 'Nhân viên',
    'teacher' => 'Giảng viên',
    'open' => 'Mở',
    'closed' => 'Đã đóng',
    'close_request' => 'Đóng yêu cầu',
    'reply_to_the_conversation' => 'Trả lời cuộc trò chuyện',
    'support_no_result' => 'Bạn không có tin nhắn hỗ trợ nào',
    'support_no_result_hint' => 'Bạn có thể liên hệ với giáo viên và đội ngũ hỗ trợ của nền tảng.',

    'select_support' => 'Chọn một cuộc trò chuyện hỗ trợ',
    'select_support_hint' => 'Vui lòng chọn một cuộc trò chuyện hỗ trợ để hiển thị lịch sử tin nhắn.',
    'message_filters' => 'Bộ lọc tin nhắn',

    // thông báo
    'notification_no_result' => 'Không có thông báo.',
    'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được thông báo cho bạn...',

    // bình luận
    'show_only_new_comments' => 'Chỉ hiển thị bình luận mới',
    'reply_to_the_comment' => 'Trả lời bình luận',
    'edit_comment' => 'Chỉnh sửa bình luận',

    // Tiếp thị
    'marketing' => 'Tiếp thị',
    'discounts' => 'Giảm giá',
    'create_a_new_discount' => 'Giảm giá khóa học mới',
    'create_a_new_special_offer' => 'Tạo chương trình khuyến mãi mới',
    'show_only_active_discounts' => 'Chỉ hiển thị giảm giá hoạt động',
    'discount_no_result' => 'Không có giảm giá nào...',
    'discount_no_result_hint' => 'Bạn có thể tạo giảm giá và tăng doanh số bán hàng.',
    'special_offers_no_result' => 'Không có khuyến mãi...',
    'special_offers_no_result_hint' => 'Bạn có thể thêm giảm giá vào khóa học của mình và tăng doanh số bán hàng.',

    'promotion' => 'Khuyến mãi',
    'promotions' => 'Khuyến mãi',
    'select_promotion_plan' => 'Chọn một kế hoạch khuyến mãi',
    'promotions_history' => 'Lịch sử khuyến mãi',
    'promotion_days' => 'Trong :day ngày',
    'select_course' => 'Chọn một khóa học',
    'show_only_active_promotions' => 'Chỉ hiển thị khuyến mãi hoạt động',
    'popular' => 'Phổ biến',
    'plan' => 'Kế hoạch',
    'pay' => 'Thanh toán',
    'expired' => 'Hết hạn',
    'promote_the_webinar' => 'Quảng bá một khóa học',
    'select_webinar_for_promotion' => 'Vui lòng chọn một khóa học mà bạn muốn quảng bá.',
    'promotion_no_result' => 'Không có Khuyến mãi!',
    'promotion_no_result_hint' => 'Bằng cách kích hoạt các kế hoạch khuyến mãi, bạn có thể tăng cường xem và doanh số bán hàng của khóa học của mình.',

    // Giáo viên
    'filter_instructors' => 'Lọc Giáo viên',
    'instructors_list' => 'Danh sách Giáo viên',
    'add_an_instructor' => 'Giáo viên mới',
    'instructors_no_result' => 'Chưa có giáo viên được thêm!',
    'instructors_no_result_hint' => 'Bạn có thể tạo giáo viên liên quan đến tổ chức.',

    'filter_students' => 'Lọc Học viên',
    'students_list' => 'Danh sách Học viên',
    'add_an_student' => 'Học viên mới',
    'students_no_result' => 'Chưa có học viên được thêm!',
    'students_no_result_hint' => 'Bạn có thể thêm học viên của tổ chức một cách dễ dàng.',

    'meeting_sales' => 'Bán hàng cuộc họp',
    'appointment_sales' => 'Bán hàng cuộc họp',

    'bio' => 'Tiểu sử',
    'job_title' => 'Chức danh công việc',
    'bio_hint_1' => 'Chức danh công việc sẽ được hiển thị ở phía dưới tên bạn trên các thẻ hồ sơ.',
    'bio_hint_2' => 'Hãy giữ ngắn gọn (2 hoặc 3 từ) Ví dụ "Nhà thiết kế sản phẩm, Kỹ sư phần mềm cấp cao".',
    'interests_hint_1' => 'Chọn các chủ đề quan tâm (đối với giáo viên) sẽ giúp học viên tìm thấy bạn cho các cuộc họp trực tuyến.',
    'interests_hint_2' => 'Nếu bạn tổ chức cuộc họp trực tuyến, hãy chọn các chủ đề phù hợp.',
    'not_assign_any_webinar' => 'Chưa được phân công cho bất kỳ khóa học nào',
    'active' => 'Hoạt động',
    'inactive' => 'Tắt',
    'name' => 'Tên',
    'special_offers' => 'Ưu đãi đặc biệt',
    'special_offer' => 'Ưu đãi đặc biệt',
    'show_only_active_special_offers' => 'Chỉ hiển thị Ưu đãi đặc biệt hoạt động',

    'offline_title' => 'Kích hoạt trạng thái ngoại tuyến',
    'offline_message' => 'Thông báo ngoại tuyến',
    'offline_success' => 'Trạng thái của bạn đã thay đổi thành công!',
    'offline_hint' => 'Nếu bạn đặt tài khoản của mình ở trạng thái ngoại tuyến, một thông báo sẽ hiển thị trên hồ sơ của bạn và sẽ được thông báo cho người dùng. Bạn có thể nhập một thông báo cá nhân trong ô đầu vào sau.',

    // tháng
    'month_1' => 'Thg 1',
    'month_2' => 'Thg 2',
    'month_3' => 'Thg 3',
    'month_4' => 'Thg 4',
    'month_5' => 'Thg 5',
    'month_6' => 'Thg 6',
    'month_7' => 'Thg 7',
    'month_8' => 'Thg 8',
    'month_9' => 'Thg 9',
    'month_10' => 'Thg 10',
    'month_11' => 'Thg 11',
    'month_12' => 'Thg 12',

    'user_setting_success' => 'Thông tin của bạn đã được cập nhật thành công',

    'remaining' => 'Còn lại',

    'organization_classes' => 'Khóa học của tổ chức',
    'filter_classes' => 'Lọc khóa học',
    'only_not_free_classes' => 'Chỉ hiển thị khóa học trả phí',
    'only_free_classes' => 'Chỉ hiển thị khóa học miễn phí',

    'new_noticeboard' => 'Thông báo mới',
    'noticeboard_success_send' => 'Thông báo mới đã được gửi thành công',
    'noticeboard_success_send_to' => 'Thông báo mới đã được gửi cho :users_count',

    'more_info' => 'Thông tin thêm',
    'partner_instructor_hint' => 'Giáo viên đối tác sẽ có quyền truy cập vào nội dung khóa học và hồ sơ của họ sẽ được hiển thị trên trang khóa học.',

    'affilate' => 'Liên kết',
    'affilates' => 'Liên kết',
    'affilates_page' => 'Tiếp thị liên kết',
    'affiliate_statistics' => 'Thống kê liên kết',
    'affiliate_summary' => 'Tóm tắt liên kết',
    'earnings' => 'Thu nhập',
    'referred_users' => 'Người dùng đã giới thiệu',
    'registration_bonus' => 'Thưởng đăng ký',
    'affiliate_bonus' => 'Hoa hồng bán hàng',
    'registration_date' => 'Ngày đăng ký',
    'user_registration_reward' => 'Thu nhập từ mỗi người dùng đã giới thiệu',
    'referred_user_purchase_commission' => 'Hoa hồng từ người dùng đã giới thiệu khi mua sắm',
    'referred_user_registration_reward' => 'Thu nhập từ người dùng đã giới thiệu khi đăng ký với mã liên kết của bạn',
    'your_affiliate_code' => 'Mã liên kết của bạn',
    'affiliate_url' => 'URL Liên kết của bạn',
    'content_defined' => 'Nội dung đã xác định',
    'purchased_courses' => 'Khóa học đã mua',
];

