<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dịch chung
    |--------------------------------------------------------------------------
    */

    'title' => 'Tiêu đề',
    'sub_title' => 'Tiêu đề phụ',
    'name' => 'Tên',
    'seo_description' => 'Mô tả SEO Meta',
    'cover_image' => 'Ảnh bìa',
    'thumbnail_image' => 'Hình ảnh nhỏ',
    'image' => 'Hình ảnh',
    'images' => 'Hình ảnh',
    'demo_video' => 'Video demo',
    'optional' => 'Tùy chọn',
    'description' => 'Mô tả',
    'summary' => 'Tóm tắt',
    'study_time' => 'Thời gian học',
    'date_time' => 'Ngày/Giờ',
    'availability_times' => 'Thời gian khả dụng',
    'available' => 'Có sẵn',
    'available_for_meetings' => 'Có sẵn cho các cuộc họp',
    'meeting' => 'Cuộc họp',
    'meetings' => 'Các cuộc họp',
    'link' => 'Liên kết',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'min' => 'Phút',
    'view' => 'Xem',
    'view_profile' => 'Xem hồ sơ',
    'review_or_edit' => 'Xem/Xử lý',
    'review' => 'Đánh giá',
    'invited' => 'Đã mời',
    'try_again' => 'Thử lại',
    'you_can_try_again' => 'Đừng lo lắng, bạn có thể thử lại.',
    'start' => 'Bắt đầu',
    'volume' => 'Âm lượng',
    'file_type' => 'Loại tệp',
    'accessibility' => 'Khả dụng',
    'choose_accessibility' => 'Miễn phí hoặc trả phí?',
    'attachments' => 'Tệp đính kèm',
    'choose_attachments' => 'Chọn các tệp liên quan làm tệp đính kèm bài học',
    'paid' => 'Trả phí',
    'paid_amount' => 'Số tiền trả phí',
    'instructor' => 'Giảng viên',
    'instructors' => 'Giảng viên',
    'students' => 'Sinh viên',
    'students_and_instructors' => 'Sinh viên và Giảng viên',
    'search_instructors' => 'Tìm kiếm giảng viên...',
    'publish_date' => 'Ngày xuất bản',
    'forced' => 'Bắt buộc',
    'yes' => 'Có',
    'no' => 'Không',

    'course_sessions' => 'Các buổi học',
    'previous_lesson' => 'Bài học trước',
    'next_lesson' => 'Bài học tiếp theo',

    'drag_to_change_order' => 'Kéo để thay đổi thứ tự',

    'controls' => 'Hành động',
    'phone' => 'Điện thoại',
    'mobile' => 'Điện thoại di động',
    'email' => 'Email',

    'add_time' => 'Thêm thời gian',
    'clear_all' => 'Xóa tất cả',
    'additional_information' => 'Thông tin bổ sung',
    'capacity' => 'Sức chứa',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Giảng viên đối tác',
    'subscribe' => 'Đăng ký',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'add_to_calendar' => 'Thêm vào lịch',
    'add_to' => 'Thêm vào',
    'reminder' => 'Nhắc nhở',
    'calendar' => 'Lịch',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 để miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Đăng ký khóa học',
    'free_meetings' => 'Các cuộc họp miễn phí',
    'select_a_partner_teacher' => 'Chọn giảng viên đối tác',
    'select_a_teacher' => 'Chọn một Giảng viên',
    'choose_instructor' => 'Chọn một giảng viên',
    'search' => 'Tìm kiếm',
    'search_instructor' => 'Tìm kiếm tên, email hoặc số điện thoại của giảng viên',
    'search_user' => 'Tìm kiếm người dùng',
    'tags' => 'Thẻ',
    'type_tag_name_and_press_enter' => 'Nhập tên thẻ và nhấn Enter',
    'moderator_password' => 'Mật khẩu quản trị viên',

    'category' => 'Danh mục',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Bộ lọc danh mục',
    'tickets' => 'Vé',
    'add_ticket' => 'Kế hoạch giá mới',
    'add_plan' => 'Kế hoạch mới',
    'add_new_ticket' => 'Kế hoạch giá mới',
    'discount' => 'Giảm giá',
    'ticket_no_result' => 'Không có kế hoạch giá nào!',
    'ticket_no_result_hint' => 'Bằng cách tạo ra các kế hoạch giá, bạn có thể thêm giá phụ thuộc vào thời gian và sức chứa cho khóa học của mình.',

    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'remove' => 'Xóa',

    'list' => 'Danh sách',
    'reservation' => 'Đặt chỗ',
    'my_reservation' => 'Đặt chỗ của tôi',
    'result' => 'Kết quả',
    'results' => 'Kết quả',
    'my_results' => 'Kết quả của tôi',

    'all' => 'Tất cả',
    'sessions' => 'Buổi học',
    'add_session' => 'Buổi học mới',
    'add_new_sessions' => 'Buổi học trực tiếp mới',
    'sessions_no_result' => 'Không có buổi học trực tiếp nào!',
    'sessions_no_result_hint' => 'Bạn có thể tạo các buổi học trực tiếp để sinh viên có thể tham gia và bắt đầu học.',
    'create_join_link' => 'Tạo liên kết tham gia',

    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bán chạy nhất',
    'best_rates' => 'Được đánh giá cao nhất',

    'files' => 'Tệp tin',
    'file' => 'Tệp tin',
    'source' => 'Nguồn',
    'add_files' => 'Tệp tin mới',
    'add_new_files' => 'Thêm tệp tin mới',
    'files_no_result' => 'Không có tệp tin nào được xác định!',
    'files_no_result_hint' => 'Bạn có thể xác định các phần video khóa học, dự án, tệp tin đính kèm và bài tập làm tệp tin.',

    'test_lesson' => 'Bài học văn bản',
    'lesson' => 'Bài học',
    'add_test_lesson' => 'Bài học văn bản mới',
    'add_new_test_lesson' => 'Thêm bài học văn bản mới',
    'text_lesson_no_result' => 'Không có bài học văn bản nào!',
    'text_lesson_no_result_hint' => 'Tạo bài học văn bản để sinh viên có thể đăng ký và bắt đầu học.',

    'prerequisites' => 'Tiên quyết',
    'add_prerequisites' => 'Tiên quyết mới',
    'add_new_prerequisites' => 'Thêm tiên quyết mới',
    'select_prerequisites' => 'Chọn tiên quyết',
    'search_prerequisites' => 'Tìm kiếm tiên quyết',
    'prerequisites_no_result' => 'Không có tiên quyết được xác định!',
    'prerequisites_no_result_hint' => 'Bạn có thể tạo tiên quyết bắt buộc hoặc đề xuất cho sinh viên học tốt hơn.',

    'basic_information' => 'Thông tin cơ bản',
    'extra_information' => 'Thông tin bổ sung',
    'pricing' => 'Giá cả',
    'content' => 'Nội dung',

    'faq' => 'Câu hỏi thường gặp',
    'add_faq' => 'Câu hỏi thường gặp mới',
    'answer' => 'Trả lời',
    'answers' => 'Các câu trả lời',
    'view_answers' => 'Xem các câu trả lời',
    'faq_no_result' => 'Không có câu hỏi thường gặp nào được xác định!',
    'faq_no_result_hint' => 'Bằng cách tạo câu hỏi thường gặp, bạn sẽ giúp người dùng biết thêm về khóa học của bạn.',

    'quiz_certificate' => 'Bài kiểm tra & Chứng chỉ',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'Mã chứng chỉ',
    'certificate_and_documents' => 'Chứng chỉ và Tài liệu',
    'add_quiz' => 'Bài kiểm tra mới',
    'add_new_quizzes' => 'Bài kiểm tra mới',
    'select_a_quiz' => 'Chọn một bài kiểm tra',
    'quiz' => 'Bài kiểm tra',
    'questions' => 'Câu hỏi',
    'total_mark' => 'Tổng điểm',
    'pass_mark' => 'Điểm qua môn',
    'mark' => 'Điểm',
    'not_participated' => 'Không tham gia',
    'dont_have_quiz' => 'Bạn không có bài kiểm tra, vui lòng xác định một bài kiểm tra.',
    'quizzes_no_result' => 'Không có bài kiểm tra được chọn cho khóa học này.',
    'quizzes_no_result_hint' => 'Bằng cách tạo bài kiểm tra, bạn có thể đánh giá sinh viên và trao chứng chỉ cho họ.',

    'agree_rules' => 'Tôi đồng ý với các điều khoản và quy tắc.',

    'message_to_reviewer' => 'Thông điệp cho người đánh giá',

    'send_for_review' => 'Gửi đánh giá',
    'save_as_draft' => 'Lưu nháp',
    'draft' => 'Nháp',
    'waiting' => 'Đang chờ',
    'done' => 'Hoàn thành',
    'reject' => 'Từ chối',
    'rejected' => 'Đã từ chối',

    'close' => 'Đóng',
    'save' => 'Lưu',
    'continue' => 'Tiếp tục',
    'submit' => 'Lưu',
    'new' => 'Mới',
    'history' => 'Lịch sử',
    'item_id' => 'ID mục',
    'export_list' => 'Xuất danh sách sinh viên',
    'duplicate' => 'Sao chép',

    'updated_at' => 'Ngày cập nhật',
    'from' => 'Từ',
    'to' => 'Đến',
    'show_results' => 'Hiển thị kết quả',
    'status' => 'Trạng thái',
    'published' => 'Đã xuất bản',
    'type' => 'Loại',
    'active' => 'Hoạt động',
    'verified' => 'Đã xác minh',
    'not_verified' => 'Chưa xác minh',
    'inactive' => 'Ngưng hoạt động',
    'disabled' => 'Đã tắt',
    'disable' => 'Tắt',
    'open' => 'Mở',
    'invoice' => 'Hóa đơn',
    'feedback' => 'Phản hồi',
    'by' => 'Bởi',
    'finish' => 'Hoàn thành',
    'finished' => 'Đã hoàn thành',
    'pending' => 'Đang chờ xử lý',
    'selected' => 'Đã chọn',
    'select' => 'Chọn',
    'required' => 'Bắt buộc',
    'not_bought' => 'Chưa mua!',
    'not_access' => 'Từ chối truy cập!',
    'not_access_to_this_content' => 'Bạn không có quyền truy cập nội dung này!',
    'play' => 'Phát',
    'play_online' => 'Phát (Trực tuyến)',
    'read' => 'Đọc',

    'are_you_sure' => 'Bạn chắc chắn chứ?',
    'deleteAlertHint' => "Hành động này không thể được hoàn nguyên!",
    'deleteAlertConfirm' => 'Xóa',
    'deleteAlertFailHint' => 'Lỗi khi xóa mục!',
    'deleteAlertSuccessHint' => 'Mục đã được xóa thành công.',
    'cancel' => 'Hủy',
    'canceled' => 'Đã hủy',
    'success' => 'Thành công',
    'fail' => 'Thất bại',

    'unavailable' => 'Không khả dụng',
    'unavailable_description' => 'Thông báo không khả dụng',

    'not_defined' => 'Chưa được xác định',

    'days' => 'Ngày',
    'day' => 'Ngày',
    'hr' => 'Giờ',
    'sec' => 'Giây',
    'off' => 'Tắt',
    'offer' => 'Khuyến mãi :off%',

    'sort_by' => 'Sắp xếp theo',
    'in' => 'trong',
    'created_by' => 'Được tạo bởi',
    'created_at' => 'Ngày tạo',
    'created' => 'Đã tạo',
    'create' => 'Tạo',
    'save_change' => 'Lưu',
    'ratings' => 'Đánh giá',

    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Chia sẻ khóa học với bạn bè của bạn',
    'profile' => 'Hồ sơ',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Đặt cuộc họp',
    'author_posts' => 'Bài viết của Tác giả',
    'reserve_a_meeting' => 'Đặt cuộc họp',
    'go_to_class' => 'Đến khóa học',
    'go_to_settings' => 'Đến Cài đặt',
    'course_page_title' => 'Khóa học',

    'duplicate_review_for_webinar' => 'Đánh giá trùng lặp cho khóa học',
    'creator' => 'Người tạo',
    'manual' => 'Thủ công',
    'automatic' => 'Tự động',
    'start_payment' => 'Bắt đầu thanh toán',
    'pay' => 'Thanh toán',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'all_days' => 'Tất cả các ngày',

    'my_panel' => 'Bảng điều khiển của tôi',
    'my_profile' => 'Hồ sơ của tôi',
    'user_profille_page_title' => 'Hồ sơ Người dùng',
    'edit_selected_image' => 'Cắt ảnh đã chọn',

    'request_failed' => 'Yêu cầu thất bại',
    'request_success' => 'Yêu cầu thành công!',

    'cart_page_title' => 'Giỏ hàng',
    'checkout_page_title' => 'Thanh toán',
    'channel_payment_disabled' => 'Cổng thanh toán đã bị tắt.',
    'income_los_then_minimum_payout' => 'Thu nhập của bạn ít hơn số tiền thanh toán tối thiểu. Vui lòng đợi để vượt qua hạn chế.',

    'paid_form_online_payment' => 'Thanh toán trực tuyến',
    'paid_form_credit' => 'Thanh toán từ tín dụng',
    'paid_for_sale' => 'Thanh toán cho bán hàng',
    'tax_get_form_buyer' => 'Mẫu thuế từ người mua',
    'income_sale' => 'Thu nhập từ bán hàng',
    'paid_for_commission' => 'Thanh toán cho hoa hồng',
    'get_commission_from_seller' => 'Hoa hồng từ người bán',
    'get_commission_from_referral' => 'Thu nhập từ liên kết',
    'get_amount_from_referral' => 'Thu nhập từ liên kết',
    'refund_money_to_buyer' => 'Hoàn tiền cho người mua',
    'refund_tax' => 'Hoàn thuế',
    'refund_commission_to_seller' => 'Hoàn hoa hồng cho người bán',
    'refund_commission' => 'Hoàn hoa hồng',
    'refund_income' => 'Hoàn thu nhập',
    'charge_account' => 'Nạp tiền vào tài khoản',
    'withdraw_account' => 'Rút tiền khỏi tài khoản',
    'income_for_subscribe' => 'Thu nhập từ đăng ký mục',
    'paid_form_subscribe' => 'Thanh toán bằng đăng ký',
    'income_for_promotion' => 'Thanh toán cho quảng cáo',

    'ticket_for_students_until_date' => 'Cho :students sinh viên đầu tiên đến :date',
    'ticket_until_date' => 'đến ngày :date',

    'about' => 'Giới thiệu',
    'specifications' => 'Đặc điểm kỹ thuật',
    'educations' => 'Giáo dục',
    'experiences' => 'Kinh nghiệm',
    'occupations' => 'Chủ đề Kỹ năng',
    'identity_and_financial' => 'Nhận diện và Tài chính',

    'copy' => 'Sao chép',
    'copied' => 'Đã sao chép',
    'user_role' => 'Loại người dùng',
    'all_roles' => 'Tất cả các loại',

    'error_404_page_title' => 'Không tìm thấy trang',
    'i_passed_this_lesson' => 'Tôi đã vượt qua bài học này',
    'course_learning_change_status_success' => 'Trạng thái học tập của bạn đã được thay đổi thành công.',
    'course_learning_change_status_error' => 'Không thể thay đổi trạng thái học tập.',
    'course_learning_passed' => 'Đã hoàn thành :percent% khóa học.',

    'not_login_toast_lang' => 'Nội dung bị hạn chế',
    'not_login_toast_msg_lang' => 'Vui lòng đăng nhập để truy cập nội dung.',
    'not_access_toast_lang' => 'Từ chối truy cập',
    'not_access_toast_msg_lang' => 'Bạn không có quyền truy cập nội dung này.',
    'can_not_try_again_quiz_toast_lang' => 'Không thể thử lại bài kiểm tra',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bạn không thể làm bài kiểm tra này lại.',
    'can_not_download_certificate_toast_lang' => 'Tải xuống thất bại',
    'can_not_download_certificate_toast_msg_lang' => 'Bạn không thể tải xuống chứng chỉ này.',
    'session_finished_toast_title_lang' => 'Phiên kết thúc',
    'session_finished_toast_msg_lang' => 'Bạn quá muộn, phiên này đã kết thúc.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Mã thông báo JWT Zoom',
    'how_zoom_jwt_token' => 'Cách tạo mã thông báo JWT Zoom',
    'instructor_is_not_available' => 'Giảng viên tạm thời không khả dụng.',

    'chapter' => 'Chương',
    'chapters' => 'Các chương',
    'add_new_chapter' => 'Thêm chương mới',
    'add_text_lesson' => 'Bài học văn bản mới',
    'new_chapter' => 'Chương mới',
    'edit_chapter' => 'Chỉnh sửa chương',
    'chapter_title' => 'Tiêu đề chương',
    'topic' => 'Chủ đề',
    'parts' => 'Các phần',
    'content_defined' => 'Nội dung được xác định',
    'no_chapter' => 'Không có chương',
    'add_file' => 'Tệp mới',
    'topic_post' => 'Bài viết chủ đề',

    'forbidden_request_toast_lang' => '"CẤM" Yêu cầu',
    'forbidden_request_toast_msg_lang' => 'Bạn không có quyền truy cập nội dung này.',
];

