<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'Cài đặt & Hồ sơ',
'setting' => 'Cài đặt',
'settings' => 'Cài đặt',

// seo
'settings_seo_metas' => 'Cài đặt Seo Metas',
'seo_metas' => 'Seo Metas',
'seo_metas_home' => 'Trang chủ',
'seo_metas_search' => 'Trang tìm kiếm',
'seo_metas_categories' => 'Trang danh mục',
'seo_metas_classes' => 'Trang danh sách khóa học',
'seo_metas_login' => 'Trang đăng nhập',
'seo_metas_register' => 'Trang đăng ký',
'seo_metas_about' => 'Trang giới thiệu',
'seo_metas_contact' => 'Trang liên hệ',
'seo_metas_blog' => 'Bài viết',
'seo_metas_certificate_validation' => 'Xác nhận chứng chỉ',

// socials
'settings_socials' => 'Cài đặt mạng xã hội',
'socials' => 'Mạng xã hội',

// footer
'settings_footer' => 'Cài đặt Footer',
'footer' => 'Footer',
'footer_first_column' => 'Cột đầu tiên',
'footer_second_column' => 'Cột thứ hai',
'footer_third_column' => 'Cột thứ ba',
'footer_forth_column' => 'Cột thứ tư',
'item' => 'Mục',
'item_title' => 'Tiêu đề mục',
'item_link' => 'Liên kết mục',

// main
'main' => 'Chính',
'home_sections' => 'Các phần trang chủ',
'settings_home_sections' => 'Cài đặt các phần trang chủ',
'settings_main' => 'Cài đặt chính',
'main_general' => 'Chung',
'site_name' => 'Tên trang web',
'site_email' => 'Email trang web',
'site_phone' => 'Điện thoại trang web',
'site_language' => 'Ngôn ngữ trang web',
'register_method' => 'Phương thức đăng ký',
'user_languages_lists' => 'Danh sách ngôn ngữ người dùng',
'rtl_languages' => 'Ngôn ngữ RTL',
'fav_icon' => 'Biểu tượng yêu thích',
'fav_icon_placeholder' => 'Hiển thị trên trình duyệt (48*48px)',
'logo' => 'Logo',
'logo_placeholder' => 'Hiển thị trên tiêu đề (55*55px)',
'footer_logo' => 'Logo chân trang',
'footer_logo_placeholder' => 'Hiển thị trên tiêu đề (55*55px)',
'rtl_layout' => 'Giao diện RTL',
'preloading' => 'Đang tải trước',

'main_financial' => 'Tài chính',
'courses_commission' => 'Hoa hồng khóa học',
'tax' => 'Thuế',
'minimum_payout_amount' => 'Số tiền thanh toán tối thiểu',

'main_payment' => 'Thanh toán',
'currency' => 'Tiền tệ',
'gateways' => 'Cổng thanh toán',
'gateway_paypal' => 'Paypal',
'gateway_payu' => 'Payu',
'gateway_paytm' => 'Paytm',
'gateway_paystack' => 'Paystack',

'main_home_hero' => 'Phần hero trang chủ',
'main_home_hero2' => 'Phần hero trang chủ 2',
'home_hero' => 'Hero trang chủ',
'home_hero2' => 'Hero trang chủ 2',
'background' => 'Nền',
'hero_background' => 'Nền hero',
'hero_vector' => 'Vector hero',
'has_lottie' => 'Có Lottie',

'main_page_background' => 'Nền các trang',
'admin_login_background' => 'Nền đăng nhập Admin',
'admin_dashboard_background' => 'Nền trang quản trị Admin',
'login_background' => 'Nền đăng nhập',
'register_background' => 'Nền đăng ký',
'remember_pass_background' => 'Nền nhớ mật khẩu',
'verification_background' => 'Nền xác nhận',
'search_background' => 'Nền tìm kiếm',
'categories_background' => 'Nền danh mục',
'become_instructor_background' => 'Nền trang trở thành giảng viên',
'certificate_validation_background' => 'Nền xác nhận chứng chỉ',
'blog_background' => 'Nền blog',
'instructors_background' => 'Nền giảng viên',
'dashboard_background' => 'Hình nền trang quản trị',
'panel_sidebar_background' => 'Hình nền thanh bên bảng điều khiển',
'user_avatar_background' => 'Hình đại diện người dùng mặc định',
'user_cover_background' => 'Hình bìa người dùng mặc định',

'custom_css_js' => 'CSS & JS tùy chỉnh',
'css' => 'CSS',
'js' => 'JS',

'account_types' => 'Loại tài khoản',
'add_account_types' => 'Thêm loại tài khoản',

'site_bank_accounts' => 'Tài khoản ngân hàng trang web',
'add_site_bank_accounts' => 'Thêm tài khoản ngân hàng',

'report_reasons' => 'Lý do báo cáo',
'add_report_reasons' => 'Thêm lý do báo cáo',

'notifications' => 'Thông báo',
'notification_admin' => 'admin',
'notification_user' => 'Người dùng',
'notification_course' => 'Khóa học',
'notification_financial' => 'Tài chính',
'notification_sale_purchase' => 'Bán hàng/mua hàng',
'notification_plans' => 'Kế hoạch',
'notification_appointment' => 'Buổi hẹn',
'notification_quiz' => 'Bài kiểm tra',

'notification_new_comment_admin' => 'Bình luận mới (cho quản trị viên)',
'notification_support_message_admin' => 'Tin nhắn hỗ trợ (cho quản trị viên)',
'notification_support_message_replied_admin' => 'Tin nhắn hỗ trợ đã trả lời (cho quản trị viên)',
'notification_promotion_plan_admin' => 'Kế hoạch khuyến mãi quản trị viên',
'notification_new_contact_message' => 'Tin nhắn liên hệ mới',
'notification_new_badge' => 'Huy hiệu mới',
'notification_change_user_group' => 'Thay đổi nhóm người dùng',
'notification_course_created' => 'Khóa học được tạo',
'notification_course_approve' => 'Khóa học được phê duyệt',
'notification_course_reject' => 'Khóa học bị từ chối',
'notification_new_comment' => 'Bình luận mới',
'notification_support_message' => 'Tin nhắn hỗ trợ',
'notification_support_message_replied' => 'Tin nhắn hỗ trợ đã trả lời',
'notification_new_rating' => 'Đánh giá mới',
'notification_webinar_reminder' => 'Nhắc nhở Lớp trực tuyến',
'notification_new_financial_document' => 'Tài liệu tài chính mới',
'notification_payout_request_admin' => 'Yêu cầu thanh toán (cho quản trị viên)',
'notification_payout_request' => 'Yêu cầu thanh toán',
'notification_payout_proceed' => 'Thanh toán đã tiến hành',
'notification_offline_payment_request' => 'Yêu cầu thanh toán ngoại tuyến',
'notification_offline_payment_approved' => 'Thanh toán ngoại tuyến đã được chấp nhận',
'notification_offline_payment_rejected' => 'Thanh toán ngoại tuyến đã bị từ chối',
'notification_new_sales' => 'Bán hàng mới',
'notification_new_purchase' => 'Mua hàng mới',
'notification_new_subscribe_plan' => 'Kế hoạch đăng ký mới',
'notification_promotion_plan' => 'Kế hoạch khuyến mãi',
'notification_new_appointment' => 'Cuộc hẹn mới',
'notification_new_appointment_link' => 'Liên kết cuộc hẹn đã tạo',
'notification_appointment_reminder' => 'Nhắc nhở cuộc hẹn',
'notification_meeting_finished' => 'Cuộc hẹn đã kết thúc',
'notification_new_certificate' => 'Chứng chỉ mới',
'notification_waiting_quiz' => 'Chờ bài kiểm tra',
'notification_waiting_quiz_result' => 'Chờ kết quả bài kiểm tra',

'contact_us' => 'Liên hệ',
'contact_us_edit' => 'Chỉnh sửa liên hệ',
'contact_us_address' => 'Địa chỉ liên hệ',
'contact_us_phones' => 'Số điện thoại liên hệ',
'contact_us_emails' => 'Email liên hệ',
'contact_us_background' => 'Nền trang liên hệ',
'map_position' => 'Vị trí bản đồ',
'map_zoom' => 'Thu phóng bản đồ',
'map_position_latitude' => 'Vĩ độ bản đồ',
'map_position_longitude' => 'Kinh độ bản đồ',
'contact_us_phones_placeholder' => 'Phân tách các số với ,',
'contact_us_emails_placeholder' => 'Phân tách các email với ,',

'error_404' => 'Trang 404',
'error_404_image' => 'Hình ảnh lỗi 404',
'error_404_title' => 'Tiêu đề lỗi 404',
'error_404_description' => 'Mô tả lỗi 404',

'pages' => 'Trang',
'new_page' => 'Trang mới',
'new_pages' => 'Trang bổ sung mới',
'edit_pages' => 'chỉnh sửa trang ',
'pages_name_placeholder' => 'Tên trang trong thanh điều hướng',
'pages_order_placeholder' => 'Thứ tự trang trong thanh điều hướng',
'pages_lists_lead' => 'Danh sách các trang. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',

'latest_classes' => 'Các khóa học mới nhất',
'best_sellers' => 'Bán chạy nhất',
'free_classes' => 'Khóa học miễn phí',
'discount_classes' => 'Khóa học giảm giá',
'best_rates' => 'Khóa học được đánh giá cao nhất',
'trend_categories' => 'Phần danh mục phổ biến',
'testimonials' => 'Phần đánh giá',
'subscribes' => 'Phần đăng ký',
'blog' => 'Phần blog',
'organizations' => 'Phần tổ chức',
'instructors' => 'Phần giảng viên',
'video_or_image_section' => 'Phần video hoặc hình ảnh',
'main_home_video_or_image_box' => 'Phần video hoặc hình ảnh trang chủ',

'settings_navbar_links' => 'Cài đặt liên kết thanh điều hướng',
'navbar_links' => 'Liên kết thanh điều hướng',
'top_navbar' => 'Top Navbar',
];
