<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

  'new_users' => 'Người dùng mới',
  'user' => 'Người dùng',
  'users' => 'Người dùng',
  'followers' => 'Người theo dõi',
  'following' => 'Đang theo dõi',
  'follow' => 'Theo dõi',
  'unfollow' => 'Bỏ theo dõi',
  'webinars' => 'Khoá học',
  'webinar' => 'Khoá học',
  'webinar_sales' => 'Bán khoá học trực tiếp',
  'content_sales' => 'Doanh số bán',
  'my_webinars' => 'Khoá học của tôi',
  'you_not_have_any_webinar' => 'Chưa có khoá học nào!',
  'no_result_hint' => 'Tạo khoá học đầu tiên của bạn và để người khác học từ bạn.',
  'choose_webinar' => 'Chọn một khoá học',
  'certificates' => 'Chứng chỉ',
  'quizzes' => 'Bài kiểm tra',
  'financial' => 'Tài chính',
  'requests' => 'Yêu cầu',
  'support' => 'Hỗ trợ',
  'send_new_support' => 'Tin nhắn hỗ trợ mới',
  'notifications' => 'Thông báo',
  'settings' => 'Cài đặt',
  'log_out' => 'Đăng xuất',
  'create_a_class' => 'Tạo khoá học',
  'create_a_webinar' => 'Tạo khoá học',

  'invited_classes' => 'Khoá học đã mời',
  'invited_teacher' => 'Người hướng dẫn đã mời',
  'invited_by' => 'Được mời bởi',
  'classes' => 'Khoá học',
  'my_classes' => 'Khoá học của tôi',
  'my_activity' => 'Hoạt động của tôi',
  'download_sales' => 'Doanh số bán tải xuống',
  'course_sales' => 'Doanh số bán',
  'only_not_conducted_webinars' => 'Chỉ hiện khoá học trực tuyến chưa được thực hiện',
  'conducted' => 'Đã thực hiện',
  'not_conducted' => 'Chưa thực hiện',

  'upcoming' => 'Sắp diễn ra',
  'start_learning' => 'Bắt đầu học',
  'my_purchases_no_result' => 'Chưa mua khoá học nào!',
  'my_purchases_no_result_hint' => 'Bắt đầu học từ các người hướng dẫn xuất sắc và thưởng thức...',

  'comment' => 'Bình luận',
  'comments' => 'Bình luận',
  'reply' => 'Trả lời',
  'replied' => 'Đã trả lời',
  'not_replied' => 'Chưa trả lời',
  'report' => 'Báo cáo',
  'report_success' => 'Báo cáo của bạn đã được gửi đi.',
  'report_fail' => 'Gửi báo cáo thất bại. Hãy đảm bảo bạn đã đăng nhập.',
  'new_comments' => 'Bình luận mới',
  'my_class_comments' => 'Bình luận của khoá học của tôi',
  'my_comments' => 'Bình luận của tôi',
  'comments_statistics' => 'Thống kê bình luận',
  'filter_comments' => 'Lọc bình luận',
  'webinar_comments_list' => 'Danh sách bình luận khoá học',
  'comments_no_result' => 'Bạn không có bình luận nào!',
  'comments_no_result_hint' => "Khi học viên bình luận về khoá học của bạn \n nó sẽ xuất hiện trong danh sách này.",
  'my_comments_no_result' => 'Bạn chưa tạo bất kỳ bình luận nào!',
  'my_comments_no_result_hint' => "Bình luận của bạn sẽ giúp cải thiện chất lượng cộng đồng...",

  'my_purchases' => 'Đơn hàng của tôi',
  'no_result_purchases' => 'Chưa mua khoá học nào!',
  'no_result_purchases_hint' => 'Bắt đầu học từ các người hướng dẫn xuất sắc và thưởng thức...',
  'purchase_date' => 'Ngày mua',
  'purchased' => 'Đã mua',

  'favorites' => 'Yêu thích',
  'favorite' => 'Yêu thích',
  'favorite_live_classes' => 'Khoá học yêu thích',
  'no_result_favorites' => 'Chưa có khoá học yêu thích!',
  'no_result_favorites_hint' => 'Bạn có thể thêm khoá học vào danh sách yêu thích và đăng ký sau này.',

  'meeting' => 'Cuộc họp',
  'meetings' => 'Cuộc họp',
  'open_meetings' => 'Cuộc họp mở',
  'pending_appointments' => 'Cuộc họp đang chờ',
  'total_meetings' => 'Tổng số cuộc họp',
  'amount' => 'Số tiền',
  'sales' => 'Doanh số bán',
  'sales_amount' => 'Tổng doanh số bán',
  'active_hours' => 'Giờ hoạt động',
  'meeting_statistics' => 'Thống kê cuộc họp',
  'filter_meetings' => 'Lọc cuộc họp',
  'meeting_list' => 'Danh sách cuộc họp',
  'meeting_requests_list' => 'Danh sách yêu cầu cuộc họp',
  'show_only_open_meetings' => 'Chỉ hiển thị cuộc họp mở',
  'create_link' => 'Tạo liên kết',
  'contact_student' => 'Liên hệ học viên',
  'contact_instructor' => 'Liên hệ người hướng dẫn',
  'finish_meeting' => 'Kết thúc cuộc họp',
  'meeting_no_result' => 'Không có yêu cầu cuộc họp!',
  'meeting_no_result_hint' => 'Những cuộc họp đã đặt trước sẽ được hiển thị trong danh sách này.',
  'student_contact_information' => 'Thông tin liên hệ học viên',
  'instructor_contact_information' => 'Thông tin liên hệ người hướng dẫn',
  'my_timesheet' => 'Bảng giờ làm việc của tôi',
  'saturday' => 'Thứ bảy',
  'sunday' => 'Chủ nhật',
  'monday' => 'Thứ hai',
  'tuesday' => 'Thứ ba',
  'wednesday' => 'Thứ tư',
  'thursday' => 'Thứ năm',
  'friday' => 'Thứ sáu',
  'join_live_meeting' => 'Tham gia cuộc họp trực tuyến',
  'add_live_meeting_link' => 'Thêm liên kết cuộc họp trực tuyến',
  'add_live_meeting_link_success' => 'Liên kết cuộc họp trực tuyến được thêm thành công',
  'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết cuộc họp trực tuyến',
  'add_live_meeting_link_hint' => 'Bạn có thể sử dụng liên kết Zoom, Bigbluebutton, v.v.',
  'url' => 'URL',
  'my_hourly_charge' => 'Phí theo giờ của tôi',
  'number_only' => 'Chỉ nhập số...',
  'temporary_disable_meetings' => 'Tạm thời tắt chức năng cuộc họp',
  'success_temporary_disable_meetings' => 'Tắt chức năng cuộc họp thành công.',
  'error_temporary_disable_meetings' => 'Không thể tắt chức năng cuộc họp.',
  'discount' => 'Tỷ lệ giảm giá',

  'dashboard' => 'Bảng điều khiển',
  'i_not_available' => 'Kích hoạt trạng thái ngoại tuyến',
  'hi' => 'Xin chào',
  'have_event' => 'Bạn có :count sự kiện mới',
  'view_all_events' => 'Xem tất cả sự kiện',
  'account_balance' => 'Số dư tài khoản',
  'with_drawable' => 'Có thể rút',
  'live_requests' => 'Yêu cầu cuộc họp',
  'monthly_sales' => 'Doanh số bán hàng hàng tháng',
  'learning_statistics' => 'Thống kê học tập',
  'support_messages' => 'Tin nhắn hỗ trợ',
  'next_badge' => 'Huy chương tiếp theo',
  'noticeboard' => 'Bảng thông báo',
  'noticeboards' => 'Thông báo',
  'not_verified_alert' => 'Thông tin định danh và tài chính của bạn chưa được xác minh, vì vậy có thể gây trễ trong quá trình thanh toán. Vui lòng xác định chúng từ',
  'this_link' => 'cài đặt',

  // Conversations
  'conversations' => 'Cuộc trò chuyện',
  'create_support_message' => 'Tin nhắn hỗ trợ mới',
  'course_support' => 'Hỗ trợ khoá học',
  'course_type' => 'Loại khoá học',
  'platform_support' => 'Hỗ trợ nền tảng',
  'department' => 'Bộ phận',
  'attach' => 'Đính kèm',
  'attach_file' => 'Đính kèm tệp',
  'open_conversations' => 'Cuộc trò chuyện mở',
  'closed_conversations' => 'Cuộc trò chuyện đã đóng',
  'total_conversations' => 'Tổng số cuộc trò chuyện',
  'messages_history' => 'Lịch sử tin nhắn',
  'support_summary' => 'Tóm tắt hỗ trợ',
  'classes_support' => 'Hỗ trợ khoá học',
  'support_tickets' => 'Vé hỗ trợ',
  'staff' => 'Nhân viên',
  'teacher' => 'Giảng viên',
  'open' => 'Mở',
  'closed' => 'Đã đóng',
  'close_request' => 'Đóng yêu cầu',
  'reply_to_the_conversation' => 'Trả lời cuộc trò chuyện',
  'support_no_result' => 'Bạn không có tin nhắn hỗ trợ',
  'support_no_result_hint' => 'Bạn có thể liên hệ với giảng viên và đội ngũ hỗ trợ nền tảng.',

  'select_support' => 'Chọn một cuộc trò chuyện',
  'select_support_hint' => 'Vui lòng chọn cuộc trò chuyện hỗ trợ để hiển thị lịch sử tin nhắn.',
  'message_filters' => 'Bộ lọc tin nhắn',

  // Notifications
  'notification_no_result' => 'Không có thông báo.',
  'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được thông báo đến bạn...',

  // Comments
  'show_only_new_comments' => 'Chỉ hiển thị bình luận mới',
  'reply_to_the_comment' => 'Trả lời bình luận',
  'edit_comment' => 'Chỉnh sửa bình luận',

  // Marketing
  'marketing' => 'Tiếp Thị',
  'discounts' => 'Giảm Giá',
  'create_a_new_discount' => 'Tạo Giảm Giá Mới Cho Khoá Học',
  'create_a_new_special_offer' => 'Tạo Ưu Đãi Đặc Biệt Mới',
  'show_only_active_discounts' => 'Chỉ Hiển Thị Giảm Giá Đang Hoạt Động',
  'discount_no_result' => 'Không Có Khuyến Mãi Nào...',
  'discount_no_result_hint' => 'Bạn Có Thể Tạo Khuyến Mãi và Tăng Doanh Số Bán Hàng.',
  'special_offers_no_result' => 'Không Có Ưu Đãi...',
  'special_offers_no_result_hint' => 'Bạn Có Thể Thêm Giảm Giá Cho Khoá Học Của Mình và Tăng Doanh Số Bán Hàng.',

  'promotion' => 'Khuyến Mãi',
  'promotions' => 'Khuyến Mãi',
  'select_promotion_plan' => 'Chọn Kế Hoạch Khuyến Mãi',
  'promotions_history' => 'Lịch Sử Khuyến Mãi',
  'promotion_days' => 'Trong :day Ngày',
  'select_course' => 'Chọn Khoá Học',
  'show_only_active_promotions' => 'Chỉ Hiển Thị Khuyến Mãi Đang Hoạt Động',
  'popular' => 'Phổ Biến',
  'plan' => 'Kế Hoạch',
  'pay' => 'Thanh Toán',
  'expired' => 'Hết Hạn',
  'promote_the_webinar' => 'Quảng Bá Khoá Học',
  'select_webinar_for_promotion' => 'Hãy Chọn Khoá Học Bạn Muốn Quảng Bá.',
  'promotion_no_result' => 'Không Có Khuyến Mãi!',
  'promotion_no_result_hint' => 'Bằng Cách Kích Hoạt Kế Hoạch Khuyến Mãi, Bạn Có Thể Tăng Lượt Xem và Doanh Số Bán Hàng Cho Khoá Học Của Mình.',

  // Instructors
  'filter_instructors' => 'Lọc Giảng Viên',
  'instructors_list' => 'Danh Sách Giảng Viên',
  'add_an_instructor' => 'Thêm Giảng Viên Mới',
  'instructors_no_result' => 'Chưa Có Giảng Viên Nào Được Thêm!',
  'instructors_no_result_hint' => 'Bạn Có Thể Tạo Giảng Viên Liên Quan Đến Tổ Chức Của Mình.',

  'filter_students' => 'Lọc Sinh Viên',
  'students_list' => 'Danh Sách Sinh Viên',
  'add_an_student' => 'Thêm Sinh Viên Mới',
  'students_no_result' => 'Chưa Có Sinh Viên Nào Được Thêm!',
  'students_no_result_hint' => 'Bạn Có Thể Thêm Sinh Viên Của Tổ Chức Dễ Dàng.',

  'meeting_sales' => 'Bán Hàng Cuộc Họp',
  'appointment_sales' => 'Bán Hàng Cuộc Họp',

  'bio' => 'Tiểu Sử',
  'job_title' => 'Chức Danh',
  'bio_hint_1' => '"Chức danh" sẽ được hiển thị ở dưới tên bạn trên thẻ hồ sơ.',
  'bio_hint_2' => 'Hãy Giữ Ngắn Gọn (2 hoặc 3 từ) Ví Dụ "Nhà Thiết Kế Sản Phẩm, Kỹ Sư Phần Mềm Cao Cấp".',
  'interests_hint_1' => 'Chọn các chủ đề quan tâm (đối với giảng viên) sẽ giúp sinh viên tìm thấy bạn để tham gia cuộc họp trực tiếp.',
  'interests_hint_2' => 'Nếu bạn tham gia cuộc họp trực tiếp, hãy chọn các chủ đề chính xác hơn được đề xuất.',
  'not_assign_any_webinar' => 'Chưa Gán Cho Bất Kỳ Khoá Học Nào',
  'active' => 'Hoạt Động',
  'inactive' => 'Vô Hiệu Hóa',
  'name' => 'Tên',
  'special_offers' => 'Ưu Đãi Đặc Biệt',
  'special_offer' => 'Ưu Đãi Đặc Biệt',
  'show_only_active_special_offers' => 'Chỉ Hiển Thị Ưu Đãi Đặc Biệt Đang Hoạt Động',

  'offline_title' => 'Kích Hoạt Trạng Thái Ngoại Tuyến',
  'offline_message' => 'Tin Nhắn Ngoại Tuyến',
  'offline_success' => 'Trạng Thái Của Bạn Đã Thay Đổi Thành Công!',
  'offline_hint' => 'Nếu Bạn Đặt Tài Khoản Của Mình Ở Trạng Thái Ngoại Tuyến, Một Tin Nhắn Sẽ Hiển Thị Trong Hồ Sơ Của Bạn Và Sẽ Được Thông Báo Cho Người Dùng. Bạn Có Thể Nhập Tin Nhắn Cá Nhân Trong Ô Nhập Liệu Dưới Đây.',


  // months
  'month_1' => 'Tháng 1',
  'month_2' => 'Tháng 2',
  'month_3' => 'Tháng 3',
  'month_4' => 'Tháng 4',
  'month_5' => 'Tháng 5',
  'month_6' => 'Tháng 6',
  'month_7' => 'Tháng 7',
  'month_8' => 'Tháng 8',
  'month_9' => 'Tháng 9',
  'month_10' => 'Tháng 10',
  'month_11' => 'Tháng 11',
  'month_12' => 'Tháng 12',

  'user_setting_success' => 'Thông tin của bạn đã được cập nhật thành công',

  'remaining' => 'Còn lại',

  'organization_classes' => 'Các khóa học của Tổ chức',
  'filter_classes' => 'Lọc khóa học',
  'only_not_free_classes' => 'Chỉ khóa học có phí',
  'only_free_classes' => 'Chỉ khóa học miễn phí',

  'new_noticeboard' => 'Thông báo mới',
  'noticeboard_success_send' => 'Thông báo mới đã được gửi thành công',
  'noticeboard_success_send_to' => 'Thông báo mới đã được gửi thành công cho :users_count người',

  'more_info' => 'Thông tin thêm',
  'partner_instructor_hint' => 'Giảng viên đối tác sẽ có quyền truy cập vào nội dung khóa học và hồ sơ của họ sẽ được hiển thị trên trang khóa học.',

  'affiliate' => 'Liên kết hóa',
  'affiliates' => 'Liên kết hóa',
  'affiliates_page' => 'Tiếp thị liên kết',
  'affiliate_statistics' => 'Thống kê liên kết',
  'affiliate_summary' => 'Tóm tắt liên kết',
  'earnings' => 'Thu nhập',
  'referred_users' => 'Người dùng được giới thiệu',
  'registration_bonus' => 'Thưởng đăng ký',
  'affiliate_bonus' => 'Hoa hồng bán hàng',
  'registration_date' => 'Ngày đăng ký',
  'user_registration_reward' => 'Thu nhập từ mỗi đăng ký người dùng được giới thiệu',
  'referred_user_purchase_commission' => 'Hoa hồng từ mua sắm của người dùng được giới thiệu',
  'referred_user_registration_reward' => 'Thu nhập của người dùng được giới thiệu khi đăng ký với mã liên kết của bạn',
  'your_affiliate_code' => 'Mã liên kết của bạn',
  'affiliate_url' => 'URL Liên kết hóa của bạn',
  'content_defined' => 'Nội dung được xác định',
  'purchased_courses' => 'Các khóa học đã mua',

];
